In [1]:
import pandas as pd
from pathlib import Path

In [2]:
def top_ten(df, level):
    cols_df = df[['own_code', 'industry_code', 'industry_title', 'agglvl_code', 'annual_avg_estabs_count', 'annual_avg_emplvl']]  #: Only use certain columns
    
    #: Use 'agglvl_code' (74, 75, or 76 for 2, 3, or 4 digits) to get rid of 10xxxx and other levels
    agg_level = 72 + level
    subset = cols_df[cols_df['agglvl_code'] == agg_level]
    
    counts = subset.groupby(['industry_code', 'industry_title'], as_index=False)['annual_avg_emplvl'].sum()  #: Sum fed, state, local, and private
    tops = counts.sort_values(by=['annual_avg_emplvl'], ascending=False)[:10]  #: return top ten
    tops['industry_title'] = [' '.join(ind.split()[2:]) for ind in tops['industry_title']]
    return tops

In [3]:
path = r'C:\gis\Projects\Data\BBEcon\ut\2018.annual 49035 Salt Lake County, Utah.csv'
sl_df = pd.read_csv(path)

two = top_ten(sl_df, 2)
three = top_ten(sl_df, 3)
four = top_ten(sl_df, 4)

In [4]:
two

   industry_code                       industry_title  annual_avg_emplvl
6          44-45                         Retail trade              73999
15            62    Health care and social assistance              68652
11            54  Professional and technical services              56701
4          31-33                        Manufacturing              55905
13            56    Administrative and waste services              53204
17            72      Accommodation and food services              51317
9             52                Finance and insurance              47707
7          48-49       Transportation and warehousing              41354
3             23                         Construction              40270
14            61                 Educational services              39173

In [5]:
three

,industry_code,industry_title,annual_avg_emplvl
69,541,Professional and technical services,56701
71,561,Administrative and support services,51891
82,722,Food services and drinking places,43212
73,611,Educational services,39173
74,621,Ambulatory health care services,29314
9,238,Specialty trade contractors,28044
62,522,Credit intermediation and related activities,26726
75,622,Hospitals,19656
31,423,"Merchant wholesalers, durable goods",19162
64,524,Insurance carriers and related activities,14785

In [6]:
four

,industry_code,industry_title,annual_avg_emplvl
270,7225,Restaurants and other eating places,38605
232,6111,Elementary and secondary schools,29817
223,5613,Employment services,17783
246,6221,General medical and surgical hospitals,15356
215,5415,Computer systems design and related services,14739
194,5222,Nondepository credit intermediation,14073
220,5511,Management of companies and enterprises,13982
26,2382,Building equipment contractors,12163
285,9211,"Executive, legislative and general government",11053
224,5614,Business support services,10829

In [7]:
beaver = r'C:\gis\Projects\Data\BBEcon\ut\2018.annual 49001 Beaver County, Utah.csv'
beav_df = pd.read_csv(beaver)

In [8]:
b2 = top_ten(beav_df, 2)
b3 = top_ten(beav_df, 3)
b4 = top_ten(beav_df, 4)

In [9]:
b2

,industry_code,industry_title,annual_avg_emplvl
6,44-45,Retail trade,443
19,92,Public administration,253
14,61,Educational services,248
15,62,Health care and social assistance,202
3,23,Construction,150
4,31-33,Manufacturing,140
7,48-49,Transportation and warehousing,108
18,81,"Other services, except public administration",50
11,54,Professional and technical services,27
13,56,Administrative and waste services,16

In [10]:
b3

,industry_code,industry_title,annual_avg_emplvl
23,447,Gasoline stations,266
40,611,Educational services,248
47,722,Food services and drinking places,222
52,921,"Executive, legislative and general government",77
27,484,Truck transportation,67
5,236,Construction of buildings,55
41,621,Ambulatory health care services,55
18,441,Motor vehicle and parts dealers,45
48,811,Repair and maintenance,42
36,541,Professional and technical services,27

In [11]:
b4

,industry_code,industry_title,annual_avg_emplvl
39,4471,Gasoline stations,266
67,6111,Elementary and secondary schools,248
78,7211,Traveler accommodation,109
89,9211,"Executive, legislative and general government",77
1,1121,Cattle ranching and farming,48
14,2382,Building equipment contractors,40
69,6211,Offices of physicians,38
9,2361,Residential building construction,33
51,5221,Depository credit intermediation,27
0,1119,Other crop farming,25

In [70]:
csv_folder = Path(r'C:\gis\Projects\Data\BBEcon\ut')
csv_files = csv_folder.glob('*.csv')
out_csv = r'c:\gis\projects\data\bbecon\top_ten_industries.csv'

allco=pd.DataFrame()

for county_file in csv_files:
    co_df = pd.read_csv(county_file)
    co_top = top_ten(co_df, 4)
    co_name = ' '.join(str(county_file).split()[2:-2]).upper()
    allco[co_name] = co_top['industry_title'].tolist()
    

allco.T.to_csv(out_csv)